version: '3.5'

services:
  dashboard-umroh-postgres:
    container_name: "dashboard-umroh-postgres"
    image: postgres:16.4-bullseye
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: dashboard-umroh